{
	"name": "dust-svelte-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npx @biomejs/biome check",
		"lint:fix": "npx @biomejs/biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.56.8",
		"vite": "^7.3.6"
	},
	"type": "module",
	"dependencies": {
		"@azure/msal-browser": "^5.18.0",
		"svelte-confetti": "^2.3.2"
	}
}
